<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sasja de Boer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Stach Winkels</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/logo_tab.webp">
</head>

<body>
	<header>
		<img src="images/winkels_boven.jpeg" alt="header image of shop">
		<section>
			<h1>Lekker in de buurt</h1>
			<h2>Onze winkel</h2>
		</section>
	</header>

	<main>
		<section>
			<ul>
                <li> <button>Amsterdam</button></li>
                <li> <button>Almere</button></li>
                <li> <button>Den Haag</button></li>
                <li> <button>Groningen</button></li>
                <li> <button>Haarlem</button></li>
                <li> <button>Overveen</button></li>
                <li> <button>Utrecht</button></li>
                <li> <button>Asian foodcourt</button></li>
                <li> <button>Bestel online</button></li>
                <li> <button>Burgerbar</button></li>
                <li> <button>Café</button></li>
                <li> <button>Winkel</button></li>
                <li> <button>Alle winkels</button></li>
            </ul>
		</section>	

		
	</main>
	
	
	

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
